# OneCoolThing

./: .gitignore  README.md  settings.gradle
Sliding Menu/: build.gradle
SlidingMenu/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/umich/engin/cm/onecoolthing/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ImageTargets/: Marlo.xml  _updateNotes.txt  marloMatches.xml
app/src/main/java/edu/umich/engin/cm/onecoolthing/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/edu/umich/engin/cm/onecoolthing/Activity/: ActivityBaseActionbar.java  ActivityMain.java  ActivityTestCenter.java  ActivityTestViews.java  MainActivity.java  NavListView.java
app/src/main/java/edu/umich/engin/cm/onecoolthing/CoolFeeds/: CoolFeed.java  CoolThingData.java  CoolThingFrag.java  CoolThingsPagerAdapter.java  MichiganCoolFeed.java  OneCoolFeed.java  ParseCoolThings.java
app/src/main/java/edu/umich/engin/cm/onecoolthing/CoolThings/: CoolThing.java  CoolThingData.java  CoolThingFrag.java  CoolThingsListAdapter.java  CoolThingsPagerAdapter.java  CoolThingsPagerAdapterOld.java  FragmentCoolThing.java  FragmentOneCoolFeed.java  FragmentPagerAdapterTest.java  OneCoolFeedFrag.java  ParseCoolThings.java  ParseCoolThingsNew.java
app/src/main/java/edu/umich/engin/cm/onecoolthing/Core/: ActionbarHelper.java  ActivityMain.java  AnalyticsHelper.java
app/src/main/res/anim/: loadinganim_spin.xml  shareicons_container_slidein.xml  shareicons_container_slideout.xml
app/src/main/res/drawable/: arrow_down_blinkanim.xml  arrow_nav_selected.xml  button_background_general.xml  drawer_list_bg.xml  loading_spinner.xml  loading_spinner_test.xml  slidingmenu_left.xml  slidingmenu_shadow_left.xml  slidingmenu_shadow_right.xml  slidingright_aqua.xml  slidingright_bluedarker.xml  slidingright_greenlighter.xml  slidingright_greydarker.xml  slidingright_orangedarker.xml  slidingright_purple.xml  slidingright_red.xml  slidingright_yellow.xml
app/src/main/res/layout/: actionbar_coolfeeds.xml  actionbar_simple.xml  actionbar_withbackbutton.xml  actionbar_withsolidbg.xml  actionbar_withtitle.xml  actionbar_withtransbg.xml  activity_main.xml  activity_test.xml  activity_test_spinload.xml  activity_test_views.xml  decoder_app_menu_layer.xml  decoder_camera_overlay.xml  decoder_sample_app_menu_layer.xml  dialog_privacypolicy.xml  fragment_about.xml  fragment_base.xml  fragment_cool_things.xml  fragment_cool_things_old.xml  fragment_coolfeed.xml  fragment_decoder.xml  fragment_decoder_intro.xml  fragment_main_test.xml  fragment_mem_detailed.xml  fragment_michengmag.xml  fragment_sendcool.xml  fragment_settings.xml  fragment_verticalpager.xml  list_drawer_item.xml  list_drawer_item_backup.xml  list_item_jsontest.xml  list_michengmag_row.xml  overlay_tutorial.xml  slidingmenu_left.xml  slidingmenu_right.xml  slidingmenu_right_test.xml  slidingmenu_test.xml
app/src/main/res/menu/: global.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: .gitignore
(+106 files in other folders)
