apply plugin: 'com.android.application'

android {
    signingConfigs {
        unsigned {
            storePassword = ""
            keyAlias = ""
            keyPassword = ""
        }
    }
    compileSdkVersion 19
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "edu.umich.engin.cm.onecoolthing"
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 3
        versionName "1.2"
        signingConfig signingConfigs.unsigned
    }
    buildTypes {
        release {

        }
        unsignedBuild {
            debuggable false
            versionNameSuffix '-unsigned'
            signingConfig signingConfigs.unsigned
        }
        debug {

        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile project(':SlidingMenu')
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile files('src/main/assets/libs/armeabi.jar')
    compile files('src/main/assets/libs/Vuforia.jar')
    compile 'com.google.android.gms:play-services:6.5.87'
}
