<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/white"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="?android:actionBarSize"
        >
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="@dimen/actionbar_backbutton_width"
            android:layout_height="@dimen/actionbar_backbutton_height"
            android:layout_gravity="center_vertical"
            android:paddingTop="@dimen/padding_actionbar_icon"
            android:paddingBottom="@dimen/padding_actionbar_icon"
            android:layout_marginLeft="@dimen/margin_actionbar_backicon_left"
            android:layout_marginStart="@dimen/margin_actionbar_backicon_left"
            android:src="@drawable/ic_ab_back_holo_light_am"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitXY"
            />
    </LinearLayout>
</RelativeLayout>