<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:onecoolthing="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/white"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="?android:actionBarSize"
        >
        <ImageButton
            android:id="@+id/navButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_actionbar_icon"
            android:paddingBottom="@dimen/padding_actionbar_icon"
            android:paddingRight="@dimen/padding_actionbar_icon"
            android:paddingEnd="@dimen/padding_actionbar_icon"
            android:layout_marginLeft="@dimen/margin_actionbar_icon_left"
            android:layout_marginStart="@dimen/margin_actionbar_icon_left"
            android:src="@drawable/ic_drawer_normal"
            android:background="?android:attr/selectableItemBackground"
            />
        <edu.umich.engin.cm.onecoolthing.Util.CustomFontTextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_general"
            android:layout_marginStart="@dimen/margin_general"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_normal"
            android:text="@string/garbage_fill_short"
            onecoolthing:fontName="@string/customfont_normal"
            />
    </LinearLayout>
</RelativeLayout>