<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:onecoolthing="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue226"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        android:layout_marginLeft="@dimen/about_text_left_offset"
        android:layout_marginRight="@dimen/about_text_right_offset"
        >

        <edu.umich.engin.cm.onecoolthing.Util.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_description"
            android:textColor="@color/white"
            android:textSize="@dimen/text_about_main"
            onecoolthing:fontName="@string/customfont_light"
            />

        <edu.umich.engin.cm.onecoolthing.Util.CustomFontTextView
            android:id="@+id/text_reenable_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/about_text_vertical_separation"
            android:text="@string/about_click_tutorial"
            android:textColor="@color/white"
            android:textSize="@dimen/text_about_clicks"
            onecoolthing:fontName="@string/customfont_normal"
            />

        <edu.umich.engin.cm.onecoolthing.Util.CustomFontTextView
            android:id="@+id/text_privacypolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/about_text_vertical_separation"
            android:text="@string/about_click_privacypolicy"
            android:textColor="@color/white"
            android:textSize="@dimen/text_about_clicks"
            onecoolthing:fontName="@string/customfont_normal"
            />

    </LinearLayout>
</RelativeLayout>