<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:onecoolthing="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <edu.umich.engin.cm.onecoolthing.Util.CustomFontTextView
            android:id="@+id/name"
            onecoolthing:fontName="@string/customfont_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_nav_item"
            android:layout_marginBottom="@dimen/margin_nav_item"
            android:layout_gravity="start|center_vertical"
            android:text="@string/garbage_fill_short"
            android:textColor="@color/white"
            android:textSize="@dimen/text_nav"
            android:background="@drawable/drawer_list_bg"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/arrow_indicator"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/drawer_item_icon_height"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_right"
            android:scaleType="fitXY"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            />

        </RelativeLayout>

</LinearLayout>