<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/dev_blue">

    <!-- Id Label -->

    <TextView
        android:id="@+id/id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="@color/black"
        android:textSize="@dimen/text_normal"
        android:textStyle="bold"
        android:text="Filler id"/>

    <!-- Name label -->
    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/dev_orange"
        android:text="Filler name"/>

    <!-- Body text label label -->
    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Body text filler"
        android:textSize="@dimen/text_small"
        android:textColor="#5d5d5d"
        />

</LinearLayout>