<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_right_sliding"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_general"
    android:paddingLeft="@dimen/slidingmenu_shadow_width"
    android:background="@color/purple_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_large"
        android:textColor="@color/white"
        android:text="@string/garbage_fill_short"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/garbage_fill_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_normal"/>
    </ScrollView>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitXY"
        />


</LinearLayout>