<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:onecoolthing="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_right_sliding"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_rightmenu_betweenbodytitle"
    android:background="@drawable/slidingright_greydarker">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/padding_rightmenu_rightedge"
        android:gravity="start"
        >

        <edu.umich.engin.cm.onecoolthing.Util.CustomFontTextView
            android:id="@+id/subTitle"
            onecoolthing:fontName="Nunito-Regular.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_rightmenu_title"
            android:textColor="@color/white"
        />

        </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="@dimen/margin_rightmenu_betweenbodytitle"
        android:layout_marginBottom="@dimen/margin_general"
        android:paddingRight="@dimen/padding_rightmenu_rightedge"
        >
        <edu.umich.engin.cm.onecoolthing.Util.ObservableScrollView
            android:id="@+id/scroll_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >
            <edu.umich.engin.cm.onecoolthing.Util.CustomFontTextView
                android:id="@+id/bodyText"
                onecoolthing:fontName="@string/customfont_normal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_rightmenu_body"
                />
        </edu.umich.engin.cm.onecoolthing.Util.ObservableScrollView>

        <ImageView
            android:id="@+id/scroll_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_down_blinkanim"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

        </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingRight="@dimen/padding_rightmenu_rightedge_share"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <edu.umich.engin.cm.onecoolthing.Util.CustomFontTextView
                onecoolthing:fontName="@string/customfont_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_intro"
                android:textColor="@color/white"
                android:textSize="@dimen/text_rightmenu_body"
                />

            </LinearLayout>
        </LinearLayout>

</LinearLayout>